# chrome-dubbo-client

./: README.md  pom.xml
chrome-dubbo-client-app/: client.html  index.html  manifest.json
chrome-dubbo-client-app/css/: app.css  flat-blue.css
chrome-dubbo-client-app/js/: ansi-converter.js  app.js  background.js  dc.js  dubbo-client.js  tcp-client.js
chrome-dubbo-client-proxy/: pom.xml
chrome-dubbo-client-proxy/src/main/java/com/north/cdc/dubbo/: DubboClient.java  DubboRequest.java  DubboTest.java  HelloWorldController.java  JsonReferenceConfig.java
chrome-dubbo-client-proxy/src/main/java/com/north/cdc/main/: SpringBootMain.java
chrome-dubbo-client-proxy/src/main/java/com/north/cdc/netty/: NettyClient.java  NettyClientHandler.java
chrome-dubbo-client-proxy/src/main/java/com/north/cdc/zk/: ZookeeperController.java
chrome-dubbo-client-proxy/src/main/resources/: application.properties
