spring.dubbo.server=false
spring.dubbo.application.name=dubbo-client
#默认注册中心
spring.dubbo.registry.id=defaultRegistry
#注册中心地址(必填)
spring.dubbo.registry.address=127.0.0.1
#注册中心端口
spring.dubbo.registry.port=2181
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#dubbo通信协议
spring.dubbo.protocol.name=json
spring.dubbo.protocol.serialization=json
#dubbo服务端口(必填)
spring.dubbo.protocol.port=20881
#模块名称(必填)
spring.dubbo.module.name=dubbo-client
#启动时检查提供者是否存在
spring.dubbo.consumer.check=false
#超时时间
spring.dubbo.provider.timeout=3000
#默认重试次数
spring.dubbo.consumer.retries=0
#消费超时时间
spring.dubbo.consumer.timeout=3000


server.port=8887